=pagination
  list-style: none
  font-size: 0
  li
    +inline-block
    font-size: 0.875rem
    a
      +inline-block
      color: #777
      padding: 5px 20px
      +transition(color .3s)
      &:hover
        color: #000